*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bd{
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    /* background-color: aquamarine; */
}

.card{
    position: relative;
    height: 400px;
    width: 300px;
    margin: 20px;
    border-radius: 15px;
    /* box shadow */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

}

.img
{
    width: 100%;
    height: 100%;
}
.img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.content{
    position: absolute;
    bottom: -160px;
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    backdrop-filter: blur(15px);
    transition: all .5s;
}
.card:hover .content {
    bottom: 0;
}

.content .text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.text h3, .text p{
    color:  #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 22px;
    text-align: center;
    transform:  translateY(10px);
    opacity: 0;
    transition: all .5s;
}
.card:hover .text h3, .card:hover .text p{
    opacity: 1;
}

.text p{

    font-weight: 100;
    font-size: 12px;
}


.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px;
}
